# MB.ecoSystem

./: MB.ecoSystem.sln
MB.AuthDefinition/: MB.AuthDefinition.csproj
MB.AuthDefinition/Entities/Identity/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
MB.AuthDefinition/Helper/: CustomUserStore.cs
MB.DefaultConstants/Enum/Files/: FileExtensions.cs
MB.DefaultConstants/Shared/: DefaultValues.cs  EntityBase.cs  SharedConstants.cs
MB.PublicLibraries/: MB.PublicLibraries.csproj
MB.PublicLibraries/DataTable/: DataTableHelper.cs
MB.PublicLibraries/Date/: DateHelper.cs
MB.PublicLibraries/DisplayName/: DisplayNameHelper.cs
MB.PublicLibraries/Email/: EmailHelper.cs
MB.PublicLibraries/Email/Models/: MailRequest.cs  MailRequestDetails.cs  MailSettings.cs
MB.PublicLibraries/Email/Service/: IMailService.cs  MailService.cs
MB.PublicLibraries/Enum/: EnumHelper.cs
MB.PublicLibraries/Excel/: ExcelHelper.cs
MB.PublicLibraries/File/: FileHelper.cs
MB.PublicLibraries/Number/: NumberHelper.cs
MB.PublicLibraries/String/: StringHelper.cs
MB.WebApi/: MB.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MB.WebApi/Controllers/: WeatherForecastController.cs
MB.WebApi/Data/Migrations/: 20230221181548_InitialCreate.Designer.cs  20230221181548_InitialCreate.cs  20230222070153_Renamed Identity Table Names.Designer.cs  20230222070153_Renamed Identity Table Names.cs  20230222074240_01.Designer.cs  20230222074240_01.cs  mb_db_contextModelSnapshot.cs
MB.WebApi/Data/SeedData/: AppDataInit.cs
MB.WebApi/Data/dbContext/: dbContext.cs  mb_db_context.cs
MB.WebApi/Properties/: launchSettings.json
